mysql.url =jdbc:mysql://mysql:3306/mysqlDB
mysql.user =root
mysql.pass =root
mysql.driver=com.mysql.cj.jdbc.Driver

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update