postgresql.url =jdbc:postgresql://postgresql:5432/postgresqlDB
postgresql.user =postgres
postgresql.pass =postgres
postgresql.driver =org.postgresql.Driver

#hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update