postgresql.url =jdbc:postgresql://localhost:5432/postgresDB
mysql.user =root
mysql.pass =root

#hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update